insurance.msg =Hi There! This is insurance microservices from PROD!
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9004
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Loan service of Bank's PROD Environment

insurance.activeBranches[0]=New Delhi
insurance.activeBranches[1]=Old Chennai
insurance.activeBranches[2]=Navi Mumbai