insurance.msg =Hi There! This is insurance microservices from DEV!
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9004
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Loan service of Bank's DEV Environment

insurance.activeBranches[0]=Delhi Old
insurance.activeBranches[1]=Chennai New
insurance.activeBranches[2]=Mumbai Old