loanapp.msg =Hi There! This is loanapp microservices from DEV!
loanapp.build-version=1

loanapp.mailDetails.hostName=loanapp@bank.in
loanapp.mailDetails.port=9003
loanapp.mailDetails.from=loanapp@bank.in
loanapp.mailDetails.subject=Loan service of Bank's DEV Environment

loanapp.activeBranches[0]=Delhi Old
loanapp.activeBranches[1]=Chennai New
loanapp.activeBranches[2]=Mumbai Old