loanapp.msg =Hi There! This is loanapp microservices from PROD!
loanapp.build-version=1

loanapp.mailDetails.hostName=loanapp@bank.in
loanapp.mailDetails.port=9003
loanapp.mailDetails.from=loanapp@bank.in
loanapp.mailDetails.subject=Loan service of Bank's PROD Environment

loanapp.activeBranches[0]=New Delhi
loanapp.activeBranches[1]=Old Chennai
loanapp.activeBranches[2]=Navi Mumbai