loanapp.msg =Hi There! This is loanapp microservices
loanapp.build-version=1

loanapp.mailDetails.hostName=loanapp@bank.in
loanapp.mailDetails.port=9003
loanapp.mailDetails.from=loanapp@bank.in
loanapp.mailDetails.subject=Loan service of Bank's Default Environment

loanapp.activeBranches[0]=Delhi
loanapp.activeBranches[1]=Chennai
loanapp.activeBranches[2]=Mumbai